===================================================================
Database Table Analysis Report
Generated: Sat Nov  8 09:13:21 PST 2025
Total databases: 10
Total tables: 646
===================================================================

Database                       | Table                          | Size         | Rows         | Engine  
-------------------------------+--------------------------------+--------------+--------------+---------
postmill_db                    | comments                       | 1.23GB       | 1,921,431    | postgres
onestopshop_db                 | catalog_product_entity_text    | 504.8MB      | 116,550      | mysql   
postmill_db                    | users                          | 196.0MB      | 661,782      | postgres
postmill_db                    | submissions                    | 152.5MB      | 104,785      | postgres
onestopshop_db                 | review_detail                  | 87.1MB       | 304,451      | mysql   
vwa-classifieds_db             | oc_t_item_description          | 77.7MB       | 84,152       | mysql   
onestopshop_db                 | catalog_product_entity_varchar | 76.1MB       | 1,175,521    | mysql   
onestopshop_db                 | catalog_product_option_type... | 40.3MB       | 785,160      | mysql   
onestopshop_db                 | catalog_product_index_price    | 32.6MB       | 403,184      | mysql   
onestopshop_db                 | catalog_product_index_price... | 32.6MB       | 403,184      | mysql   
onestopshop_db                 | catalog_product_entity_int     | 27.8MB       | 441,364      | mysql   
onestopshop_db                 | catalog_product_entity_medi... | 26.8MB       | 376,818      | mysql   
onestopshop_db                 | url_rewrite                    | 25.1MB       | 103,113      | mysql   
onestopshop_db                 | review_store                   | 22.5MB       | 634,655      | mysql   
onestopshop_db                 | catalog_category_product       | 21.8MB       | 435,379      | mysql   
onestopshop_db                 | rating_option_vote             | 19.8MB       | 302,498      | mysql   
onestopshop_db                 | catalog_category_product_in... | 18.8MB       | 409,968      | mysql   
onestopshop_db                 | catalog_category_product_in... | 18.8MB       | 409,968      | mysql   
onestopshop_db                 | review                         | 18.1MB       | 315,616      | mysql   
onestopshop_db                 | catalog_product_option_type... | 17.3MB       | 424,424      | mysql   
onestopshop_db                 | catalog_product_option_type... | 15.0MB       | 419,867      | mysql   
vwa-classifieds_db             | oc_t_item                      | 13.6MB       | 83,655       | mysql   
postmill_db                    | images                         | 10.7MB       | 31,467       | postgres
onestopshop_db                 | cataloginventory_stock_item    | 9.8MB        | 103,840      | mysql   
vwa-classifieds_db             | oc_t_city                      | 9.6MB        | 38,725       | mysql   
onestopshop_db                 | inventory_source_item          | 9.3MB        | 107,740      | mysql   
onestopshop_db                 | catalog_product_entity         | 9.3MB        | 103,925      | mysql   
onestopshop_db                 | review_entity_summary          | 8.5MB        | 63,281       | mysql   
vwa-classifieds_db             | oc_t_item_location             | 8.3MB        | 83,757       | mysql   
onestopshop_db                 | catalog_product_option_title   | 8.3MB        | 136,218      | mysql   
onestopshop_db                 | cataloginventory_stock_status  | 8.0MB        | 103,761      | mysql   
onestopshop_db                 | cataloginventory_stock_stat... | 8.0MB        | 103,716      | mysql   
onestopshop_db                 | catalog_product_index_eav      | 8.0MB        | 103,739      | mysql   
onestopshop_db                 | catalog_product_index_eav_r... | 8.0MB        | 103,761      | mysql   
onestopshop_db                 | catalog_product_entity_decimal | 8.0MB        | 103,646      | mysql   
onestopshop_db                 | catalog_product_entity_medi... | 8.0MB        | 194,030      | mysql   
onestopshop_db                 | catalog_product_entity_medi... | 7.5MB        | 194,097      | mysql   
vwa-classifieds_db             | oc_t_item_stats                | 7.0MB        | 84,051       | mysql   
vwa-classifieds_db             | oc_t_item_resource             | 5.8MB        | 83,778       | mysql   
onestopshop_db                 | catalog_product_website        | 5.0MB        | 104,780      | mysql   
onestopshop_db                 | catalog_product_option         | 5.0MB        | 68,736       | mysql   
onestopshop_db                 | inventory_low_stock_notific... | 4.5MB        | 104,410      | mysql   
onestopshop_db                 | rating_option_vote_aggregated  | 3.3MB        | 31,722       | mysql   
vwa-classifieds_db             | oc_t_locations_tmp             | 1.5MB        | 30,649       | mysql   
vwa-classifieds_db             | oc_t_city_stats                | 528.0KB      | 9,520        | mysql   
onestopshop_db                 | sales_order_item               | 416.0KB      | 531          | mysql   
focalboard_db                  | blocks                         | 392.0KB      | 372          | postgres
focalboard_db                  | blocks_history                 | 360.0KB      | 372          | postgres
onestopshop_db                 | sales_order                    | 320.0KB      | 189          | mysql   
onestopshop_db                 | sales_order_grid               | 320.0KB      | 189          | mysql   
onestopshop_db                 | quote_item                     | 304.0KB      | 553          | mysql   
gitea_db                       | repository                     | 272.0KB      | 10           | postgres
onestopshop_db                 | sales_shipment_grid            | 240.0KB      | 0            | mysql   
onestopshop_db                 | sales_creditmemo_grid          | 240.0KB      | 0            | mysql   
onestopshop_db                 | quote_address                  | 240.0KB      | 522          | mysql   
onestopshop_db                 | sales_invoice_grid             | 224.0KB      | 0            | mysql   
miniflux_db                    | sessions                       | 216.0KB      | 232          | postgres
northwind_db                   | orders                         | 208.0KB      | 48           | mysql   
northwind_db                   | order_details                  | 192.0KB      | 58           | mysql   
stalwart_db                    | y                              | 192.0KB      | 820          | postgres
stalwart_db                    | m                              | 176.0KB      | 765          | postgres
onestopshop_db                 | sales_invoice                  | 160.0KB      | 0            | mysql   
onestopshop_db                 | sales_creditmemo               | 160.0KB      | 0            | mysql   
onestopshop_db                 | sales_shipment                 | 144.0KB      | 0            | mysql   
onestopshop_db                 | customer_grid_flat             | 144.0KB      | 27           | mysql   
onestopshop_db                 | cron_schedule                  | 144.0KB      | 522          | mysql   
onestopshop_db                 | catalog_category_entity_var... | 144.0KB      | 906          | mysql   
gitea_db                       | action                         | 144.0KB      | 14           | postgres
miniflux_db                    | entries                        | 136.0KB      | 0            | postgres
vwa-classifieds_db             | oc_t_user                      | 128.0KB      | 0            | mysql   
onestopshop_db                 | quote                          | 128.0KB      | 261          | mysql   
onestopshop_db                 | inventory_reservation          | 128.0KB      | 547          | mysql   
onestopshop_db                 | directory_country_region_name  | 128.0KB      | 1,121        | mysql   
onestopshop_db                 | catalog_category_entity_int    | 128.0KB      | 906          | mysql   
northwind_db                   | purchase_order_details         | 128.0KB      | 55           | mysql   
northwind_db                   | inventory_transactions         | 128.0KB      | 102          | mysql   
postmill_db                    | forums                         | 128.0KB      | 68           | postgres
gitea_db                       | user                           | 128.0KB      | 15           | postgres
focalboard_db                  | boards                         | 120.0KB      | 13           | postgres
onestopshop_db                 | quote_item_option              | 112.0KB      | 1,063        | mysql   
onestopshop_db                 | catalogrule_product            | 112.0KB      | 0            | mysql   
onestopshop_db                 | catalogrule_product_replica    | 112.0KB      | 0            | mysql   
northwind_db                   | suppliers                      | 112.0KB      | 10           | mysql   
northwind_db                   | shippers                       | 112.0KB      | 3            | mysql   
northwind_db                   | purchase_orders                | 112.0KB      | 28           | mysql   
northwind_db                   | employees                      | 112.0KB      | 9            | mysql   
northwind_db                   | customers                      | 112.0KB      | 29           | mysql   
gitea_db                       | login_source                   | 112.0KB      | 1            | postgres
gitea_db                       | issue                          | 104.0KB      | 0            | postgres
onestopshop_db                 | ui_bookmark                    | 96.0KB       | 34           | mysql   
onestopshop_db                 | search_query                   | 96.0KB       | 117          | mysql   
onestopshop_db                 | sales_order_address            | 96.0KB       | 378          | mysql   
onestopshop_db                 | report_viewed_product_index    | 96.0KB       | 0            | mysql   
onestopshop_db                 | report_event                   | 96.0KB       | 0            | mysql   
onestopshop_db                 | report_compared_product_index  | 96.0KB       | 0            | mysql   
onestopshop_db                 | oauth_token                    | 96.0KB       | 0            | mysql   
onestopshop_db                 | directory_country_region       | 96.0KB       | 1,121        | mysql   
onestopshop_db                 | customer_entity                | 96.0KB       | 27           | mysql   
onestopshop_db                 | catalog_compare_item           | 96.0KB       | 3            | mysql   
gitea_db                       | repo_unit                      | 96.0KB       | 80           | postgres
gitea_db                       | oauth2_application             | 96.0KB       | 3            | postgres
gitea_db                       | comment                        | 96.0KB       | 0            | postgres
gitea_db                       | action_task                    | 96.0KB       | 0            | postgres
auth_db                        | users                          | 96.0KB       | 13           | postgres
auth_db                        | hydra_jwk                      | 96.0KB       | 1            | postgres
gitea_db                       | org_user                       | 88.0KB       | 5            | postgres
gitea_db                       | action_run                     | 88.0KB       | 0            | postgres
focalboard_db                  | boards_history                 | 88.0KB       | 13           | postgres
auth_db                        | schema_migration               | 88.0KB       | 206          | postgres
onestopshop_db                 | weee_tax                       | 80.0KB       | 0            | mysql   
onestopshop_db                 | tax_calculation                | 80.0KB       | 0            | mysql   
onestopshop_db                 | store                          | 80.0KB       | 2            | mysql   
onestopshop_db                 | search_synonyms                | 80.0KB       | 0            | mysql   
onestopshop_db                 | sales_order_payment            | 80.0KB       | 189          | mysql   
onestopshop_db                 | quote_address_item             | 80.0KB       | 0            | mysql   
onestopshop_db                 | product_alert_stock            | 80.0KB       | 0            | mysql   
onestopshop_db                 | product_alert_price            | 80.0KB       | 0            | mysql   
onestopshop_db                 | persistent_session             | 80.0KB       | 0            | mysql   
onestopshop_db                 | oauth_consumer                 | 80.0KB       | 0            | mysql   
onestopshop_db                 | eav_entity_varchar             | 80.0KB       | 0            | mysql   
onestopshop_db                 | eav_entity_text                | 80.0KB       | 0            | mysql   
onestopshop_db                 | eav_entity_int                 | 80.0KB       | 0            | mysql   
onestopshop_db                 | eav_entity_decimal             | 80.0KB       | 0            | mysql   
onestopshop_db                 | eav_entity_datetime            | 80.0KB       | 0            | mysql   
onestopshop_db                 | eav_entity_attribute           | 80.0KB       | 134          | mysql   
onestopshop_db                 | design_config_grid_flat        | 80.0KB       | 3            | mysql   
onestopshop_db                 | catalogrule_product_price      | 80.0KB       | 0            | mysql   
onestopshop_db                 | catalogrule_product_price_r... | 80.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_entity_gallery | 80.0KB       | 0            | mysql   
onestopshop_db                 | catalog_category_entity        | 80.0KB       | 303          | mysql   
onestopshop_db                 | catalog_category_entity_text   | 80.0KB       | 0            | mysql   
onestopshop_db                 | catalog_category_entity_dec... | 80.0KB       | 0            | mysql   
onestopshop_db                 | catalog_category_entity_dat... | 80.0KB       | 0            | mysql   
onestopshop_db                 | authorization_rule             | 80.0KB       | 266          | mysql   
onestopshop_db                 | adobe_stock_asset              | 80.0KB       | 0            | mysql   
postmill_db                    | submission_votes               | 80.0KB       | 1            | postgres
gitea_db                       | reaction                       | 80.0KB       | 0            | postgres
gitea_db                       | package_blob                   | 80.0KB       | 0            | postgres
gitea_db                       | email_address                  | 80.0KB       | 13           | postgres
gitea_db                       | branch                         | 80.0KB       | 1            | postgres
gitea_db                       | action_artifact                | 80.0KB       | 0            | postgres
gitea_db                       | watch                          | 72.0KB       | 10           | postgres
gitea_db                       | release                        | 72.0KB       | 0            | postgres
gitea_db                       | notification                   | 72.0KB       | 0            | postgres
gitea_db                       | commit_status                  | 72.0KB       | 0            | postgres
vwa-classifieds_db             | oc_t_region                    | 64.0KB       | 51           | mysql   
vwa-classifieds_db             | oc_t_preference                | 64.0KB       | 222          | mysql   
vwa-classifieds_db             | oc_t_keywords                  | 64.0KB       | 0            | mysql   
onestopshop_db                 | wishlist_item                  | 64.0KB       | 2            | mysql   
onestopshop_db                 | vault_payment_token            | 64.0KB       | 0            | mysql   
onestopshop_db                 | tax_calculation_rate           | 64.0KB       | 2            | mysql   
onestopshop_db                 | store_website                  | 64.0KB       | 2            | mysql   
onestopshop_db                 | store_group                    | 64.0KB       | 2            | mysql   
onestopshop_db                 | salesrule_product_attribute    | 64.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_coupon               | 64.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_coupon_aggregated    | 64.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_coupon_aggregated... | 64.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_coupon_aggregated... | 64.0KB       | 0            | mysql   
onestopshop_db                 | sales_shipment_track           | 64.0KB       | 0            | mysql   
onestopshop_db                 | sales_payment_transaction      | 64.0KB       | 0            | mysql   
onestopshop_db                 | sales_order_tax_item           | 64.0KB       | 0            | mysql   
onestopshop_db                 | sales_bestsellers_aggregate... | 64.0KB       | 0            | mysql   
onestopshop_db                 | sales_bestsellers_aggregate... | 64.0KB       | 0            | mysql   
onestopshop_db                 | sales_bestsellers_aggregate... | 64.0KB       | 0            | mysql   
onestopshop_db                 | report_viewed_product_aggre... | 64.0KB       | 0            | mysql   
onestopshop_db                 | report_viewed_product_aggre... | 64.0KB       | 0            | mysql   
onestopshop_db                 | report_viewed_product_aggre... | 64.0KB       | 0            | mysql   
onestopshop_db                 | quote_shipping_rate            | 64.0KB       | 189          | mysql   
onestopshop_db                 | queue_message                  | 64.0KB       | 190          | mysql   
onestopshop_db                 | queue_message_status           | 64.0KB       | 190          | mysql   
onestopshop_db                 | newsletter_template            | 64.0KB       | 0            | mysql   
onestopshop_db                 | newsletter_subscriber          | 64.0KB       | 0            | mysql   
onestopshop_db                 | media_gallery_asset            | 64.0KB       | 0            | mysql   
onestopshop_db                 | magento_bulk                   | 64.0KB       | 0            | mysql   
onestopshop_db                 | layout_link                    | 64.0KB       | 0            | mysql   
onestopshop_db                 | inventory_source_stock_link    | 64.0KB       | 0            | mysql   
onestopshop_db                 | email_template                 | 64.0KB       | 0            | mysql   
onestopshop_db                 | eav_form_element               | 64.0KB       | 42           | mysql   
onestopshop_db                 | eav_attribute_option_swatch    | 64.0KB       | 0            | mysql   
onestopshop_db                 | eav_attribute_group            | 64.0KB       | 20           | mysql   
onestopshop_db                 | downloadable_link_purchased    | 64.0KB       | 0            | mysql   
onestopshop_db                 | downloadable_link_purchased... | 64.0KB       | 0            | mysql   
onestopshop_db                 | customer_entity_varchar        | 64.0KB       | 0            | mysql   
onestopshop_db                 | customer_entity_int            | 64.0KB       | 0            | mysql   
onestopshop_db                 | customer_entity_decimal        | 64.0KB       | 0            | mysql   
onestopshop_db                 | customer_entity_datetime       | 64.0KB       | 0            | mysql   
onestopshop_db                 | customer_address_entity_var... | 64.0KB       | 0            | mysql   
onestopshop_db                 | customer_address_entity_int    | 64.0KB       | 0            | mysql   
onestopshop_db                 | customer_address_entity_dec... | 64.0KB       | 0            | mysql   
onestopshop_db                 | customer_address_entity_dat... | 64.0KB       | 0            | mysql   
onestopshop_db                 | cms_page                       | 64.0KB       | 4            | mysql   
onestopshop_db                 | cms_block                      | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_link           | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_eav_tmp  | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_eav_idx  | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_eav_d... | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_eav_d... | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_eav_d... | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_eav_d... | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_frontend_ac... | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_entity_tier... | 64.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_entity_date... | 64.0KB       | 0            | mysql   
onestopshop_db                 | adminnotification_inbox        | 64.0KB       | 2            | mysql   
northwind_db                   | invoices                       | 64.0KB       | 35           | mysql   
northwind_db                   | employee_privileges            | 64.0KB       | 0            | mysql   
miniflux_db                    | users                          | 64.0KB       | 13           | postgres
gitea_db                       | team_invite                    | 64.0KB       | 0            | postgres
gitea_db                       | pull_request                   | 64.0KB       | 0            | postgres
gitea_db                       | project                        | 64.0KB       | 0            | postgres
gitea_db                       | package_file                   | 64.0KB       | 0            | postgres
gitea_db                       | auth_token                     | 64.0KB       | 1            | postgres
gitea_db                       | action_runner                  | 64.0KB       | 0            | postgres
gitea_db                       | action_run_job                 | 64.0KB       | 0            | postgres
auth_db                        | hydra_oauth2_flow              | 64.0KB       | 0            | postgres
postmill_db                    | migration_versions             | 56.0KB       | 112          | postgres
postmill_db                    | forum_log_entries              | 56.0KB       | 0            | postgres
gitea_db                       | webhook                        | 56.0KB       | 0            | postgres
gitea_db                       | webauthn_credential            | 56.0KB       | 0            | postgres
gitea_db                       | team_user                      | 56.0KB       | 5            | postgres
gitea_db                       | team_unit                      | 56.0KB       | 34           | postgres
gitea_db                       | team_repo                      | 56.0KB       | 4            | postgres
gitea_db                       | package                        | 56.0KB       | 0            | postgres
gitea_db                       | package_version                | 56.0KB       | 0            | postgres
gitea_db                       | attachment                     | 56.0KB       | 0            | postgres
gitea_db                       | access_token                   | 56.0KB       | 0            | postgres
focalboard_db                  | board_members_history          | 56.0KB       | 13           | postgres
auth_db                        | hydra_oauth2_refresh           | 56.0KB       | 0            | postgres
auth_db                        | hydra_oauth2_access            | 56.0KB       | 0            | postgres
vwa-classifieds_db             | oc_t_item_meta                 | 48.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_item_comment              | 48.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_country                   | 48.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_city_area                 | 48.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_category                  | 48.0KB       | 23           | mysql   
vwa-classifieds_db             | oc_t_category_description      | 48.0KB       | 23           | mysql   
vwa-classifieds_db             | oc_t_admin                     | 48.0KB       | 0            | mysql   
onestopshop_db                 | wishlist                       | 48.0KB       | 5            | mysql   
onestopshop_db                 | variable_value                 | 48.0KB       | 0            | mysql   
onestopshop_db                 | tax_order_aggregated_updated   | 48.0KB       | 0            | mysql   
onestopshop_db                 | tax_order_aggregated_created   | 48.0KB       | 0            | mysql   
onestopshop_db                 | tax_calculation_rule           | 48.0KB       | 0            | mysql   
onestopshop_db                 | tax_calculation_rate_title     | 48.0KB       | 0            | mysql   
onestopshop_db                 | sendfriend_log                 | 48.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_label                | 48.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_customer             | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_shipping_aggregated      | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_shipping_aggregated_o... | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_shipment_comment         | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_refunded_aggregated      | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_refunded_aggregated_o... | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_order_status_history     | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_order_aggregated_updated | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_order_aggregated_created | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_invoiced_aggregated      | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_invoiced_aggregated_o... | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_invoice_comment          | 48.0KB       | 0            | mysql   
onestopshop_db                 | sales_creditmemo_comment       | 48.0KB       | 0            | mysql   
onestopshop_db                 | rating                         | 48.0KB       | 4            | mysql   
onestopshop_db                 | quote_id_mask                  | 48.0KB       | 8            | mysql   
onestopshop_db                 | paypal_billing_agreement       | 48.0KB       | 0            | mysql   
onestopshop_db                 | password_reset_request_event   | 48.0KB       | 0            | mysql   
onestopshop_db                 | pagebuilder_template           | 48.0KB       | 0            | mysql   
onestopshop_db                 | oauth_nonce                    | 48.0KB       | 0            | mysql   
onestopshop_db                 | newsletter_queue_link          | 48.0KB       | 0            | mysql   
onestopshop_db                 | newsletter_problem             | 48.0KB       | 0            | mysql   
onestopshop_db                 | mview_state                    | 48.0KB       | 0            | mysql   
onestopshop_db                 | media_gallery_keyword          | 48.0KB       | 0            | mysql   
onestopshop_db                 | media_gallery_asset_keyword    | 48.0KB       | 0            | mysql   
onestopshop_db                 | magento_operation              | 48.0KB       | 0            | mysql   
onestopshop_db                 | integration                    | 48.0KB       | 0            | mysql   
onestopshop_db                 | eav_form_type                  | 48.0KB       | 4            | mysql   
onestopshop_db                 | eav_entity                     | 48.0KB       | 0            | mysql   
onestopshop_db                 | eav_entity_store               | 48.0KB       | 0            | mysql   
onestopshop_db                 | eav_attribute                  | 48.0KB       | 136          | mysql   
onestopshop_db                 | eav_attribute_set              | 48.0KB       | 8            | mysql   
onestopshop_db                 | eav_attribute_option_value     | 48.0KB       | 3            | mysql   
onestopshop_db                 | eav_attribute_label            | 48.0KB       | 0            | mysql   
onestopshop_db                 | downloadable_sample_title      | 48.0KB       | 0            | mysql   
onestopshop_db                 | downloadable_link_title        | 48.0KB       | 0            | mysql   
onestopshop_db                 | downloadable_link_price        | 48.0KB       | 0            | mysql   
onestopshop_db                 | customer_visitor               | 48.0KB       | 46           | mysql   
onestopshop_db                 | customer_entity_text           | 48.0KB       | 0            | mysql   
onestopshop_db                 | customer_address_entity_text   | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalogsearch_recommendations  | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalogrule_group_website      | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalogrule_group_website_r... | 48.0KB       | 0            | mysql   
onestopshop_db                 | cataloginventory_stock_stat... | 48.0KB       | 0            | mysql   
onestopshop_db                 | cataloginventory_stock_stat... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_url_rewrite_product... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_super_link     | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_super_attri... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_option_price   | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_link_attrib... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_link_attrib... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_link_attrib... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_tier_... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_bundle_sele... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_bundle_pric... | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_eav_attribute          | 48.0KB       | 92           | mysql   
onestopshop_db                 | catalog_compare_list           | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_category_product_index | 48.0KB       | 0            | mysql   
onestopshop_db                 | catalog_category_product_in... | 48.0KB       | 0            | mysql   
onestopshop_db                 | braintree_credit_prices        | 48.0KB       | 0            | mysql   
onestopshop_db                 | authorization_role             | 48.0KB       | 3            | mysql   
onestopshop_db                 | admin_user_session             | 48.0KB       | 57           | mysql   
onestopshop_db                 | admin_adobe_ims_webapi         | 48.0KB       | 0            | mysql   
postmill_db                    | sites                          | 48.0KB       | 1            | postgres
postmill_db                    | notifications                  | 48.0KB       | 0            | postgres
miniflux_db                    | categories                     | 48.0KB       | 13           | postgres
gitea_db                       | team                           | 48.0KB       | 4            | postgres
gitea_db                       | task                           | 48.0KB       | 0            | postgres
gitea_db                       | system_setting                 | 48.0KB       | 3            | postgres
gitea_db                       | review                         | 48.0KB       | 0            | postgres
gitea_db                       | package_cleanup_rule           | 48.0KB       | 0            | postgres
gitea_db                       | label                          | 48.0KB       | 0            | postgres
gitea_db                       | collaboration                  | 48.0KB       | 0            | postgres
gitea_db                       | action_task_step               | 48.0KB       | 0            | postgres
auth_db                        | hydra_client                   | 48.0KB       | 4            | postgres
postmill_db                    | user_blocks                    | 40.0KB       | 0            | postgres
postmill_db                    | forum_bans                     | 40.0KB       | 0            | postgres
postmill_db                    | comment_votes                  | 40.0KB       | 0            | postgres
miniflux_db                    | feeds                          | 40.0KB       | 0            | postgres
gitea_db                       | user_setting                   | 40.0KB       | 0            | postgres
gitea_db                       | two_factor                     | 40.0KB       | 0            | postgres
gitea_db                       | secret                         | 40.0KB       | 0            | postgres
gitea_db                       | repo_license                   | 40.0KB       | 0            | postgres
gitea_db                       | package_property               | 40.0KB       | 0            | postgres
gitea_db                       | oauth2_grant                   | 40.0KB       | 0            | postgres
gitea_db                       | mirror                         | 40.0KB       | 0            | postgres
gitea_db                       | milestone                      | 40.0KB       | 0            | postgres
gitea_db                       | lfs_meta_object                | 40.0KB       | 0            | postgres
gitea_db                       | language_stat                  | 40.0KB       | 0            | postgres
gitea_db                       | issue_content_history          | 40.0KB       | 0            | postgres
gitea_db                       | email_hash                     | 40.0KB       | 4            | postgres
gitea_db                       | deploy_key                     | 40.0KB       | 0            | postgres
gitea_db                       | commit_status_summary          | 40.0KB       | 0            | postgres
gitea_db                       | access                         | 40.0KB       | 4            | postgres
focalboard_db                  | categories                     | 40.0KB       | 1            | postgres
focalboard_db                  | board_members                  | 40.0KB       | 13           | postgres
auth_db                        | migrations                     | 40.0KB       | 1            | postgres
auth_db                        | hydra_oauth2_trusted_jwt_be... | 40.0KB       | 0            | postgres
auth_db                        | hydra_oauth2_pkce              | 40.0KB       | 0            | postgres
auth_db                        | hydra_oauth2_oidc              | 40.0KB       | 0            | postgres
auth_db                        | hydra_oauth2_code              | 40.0KB       | 0            | postgres
vwa-classifieds_db             | oc_t_user_description          | 32.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_region_stats              | 32.0KB       | 12           | mysql   
vwa-classifieds_db             | oc_t_plugin_category           | 32.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_pages_description         | 32.0KB       | 23           | mysql   
vwa-classifieds_db             | oc_t_meta_categories           | 32.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_locale                    | 32.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_currency                  | 32.0KB       | 3            | mysql   
vwa-classifieds_db             | oc_t_country_stats             | 32.0KB       | 0            | mysql   
onestopshop_db                 | wishlist_item_option           | 32.0KB       | 2            | mysql   
onestopshop_db                 | widget                         | 32.0KB       | 0            | mysql   
onestopshop_db                 | widget_instance                | 32.0KB       | 0            | mysql   
onestopshop_db                 | widget_instance_page           | 32.0KB       | 0            | mysql   
onestopshop_db                 | widget_instance_page_layout    | 32.0KB       | 0            | mysql   
onestopshop_db                 | vault_payment_token_order_p... | 32.0KB       | 0            | mysql   
onestopshop_db                 | variable                       | 32.0KB       | 0            | mysql   
onestopshop_db                 | translation                    | 32.0KB       | 0            | mysql   
onestopshop_db                 | theme_file                     | 32.0KB       | 0            | mysql   
onestopshop_db                 | sitemap                        | 32.0KB       | 0            | mysql   
onestopshop_db                 | shipping_tablerate             | 32.0KB       | 0            | mysql   
onestopshop_db                 | salesrule                      | 32.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_website              | 32.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_customer_group       | 32.0KB       | 0            | mysql   
onestopshop_db                 | salesrule_coupon_usage         | 32.0KB       | 0            | mysql   
onestopshop_db                 | sales_shipment_item            | 32.0KB       | 3            | mysql   
onestopshop_db                 | sales_sequence_profile         | 32.0KB       | 8            | mysql   
onestopshop_db                 | sales_sequence_meta            | 32.0KB       | 8            | mysql   
onestopshop_db                 | sales_order_tax                | 32.0KB       | 0            | mysql   
onestopshop_db                 | sales_order_status_label       | 32.0KB       | 0            | mysql   
onestopshop_db                 | sales_invoice_item             | 32.0KB       | 3            | mysql   
onestopshop_db                 | sales_creditmemo_item          | 32.0KB       | 0            | mysql   
onestopshop_db                 | release_notification_viewer... | 32.0KB       | 0            | mysql   
onestopshop_db                 | rating_title                   | 32.0KB       | 0            | mysql   
onestopshop_db                 | rating_store                   | 32.0KB       | 4            | mysql   
onestopshop_db                 | rating_option                  | 32.0KB       | 20           | mysql   
onestopshop_db                 | rating_entity                  | 32.0KB       | 3            | mysql   
onestopshop_db                 | quote_payment                  | 32.0KB       | 189          | mysql   
onestopshop_db                 | queue                          | 32.0KB       | 19           | mysql   
onestopshop_db                 | queue_lock                     | 32.0KB       | 190          | mysql   
onestopshop_db                 | paypal_settlement_report       | 32.0KB       | 0            | mysql   
onestopshop_db                 | paypal_settlement_report_row   | 32.0KB       | 0            | mysql   
onestopshop_db                 | paypal_payment_transaction     | 32.0KB       | 0            | mysql   
onestopshop_db                 | paypal_cert                    | 32.0KB       | 0            | mysql   
onestopshop_db                 | paypal_billing_agreement_order | 32.0KB       | 0            | mysql   
onestopshop_db                 | oauth_token_request_log        | 32.0KB       | 0            | mysql   
onestopshop_db                 | newsletter_queue               | 32.0KB       | 0            | mysql   
onestopshop_db                 | newsletter_queue_store_link    | 32.0KB       | 0            | mysql   
onestopshop_db                 | media_content_asset            | 32.0KB       | 0            | mysql   
onestopshop_db                 | magento_login_as_customer_log  | 32.0KB       | 0            | mysql   
onestopshop_db                 | magento_acknowledged_bulk      | 32.0KB       | 0            | mysql   
onestopshop_db                 | login_as_customer              | 32.0KB       | 0            | mysql   
onestopshop_db                 | layout_update                  | 32.0KB       | 0            | mysql   
onestopshop_db                 | inventory_stock_sales_channel  | 32.0KB       | 0            | mysql   
onestopshop_db                 | inventory_source_carrier_link  | 32.0KB       | 0            | mysql   
onestopshop_db                 | indexer_state                  | 32.0KB       | 11           | mysql   
onestopshop_db                 | googleoptimizer_code           | 32.0KB       | 0            | mysql   
onestopshop_db                 | flag                           | 32.0KB       | 0            | mysql   
onestopshop_db                 | eav_form_type_entity           | 32.0KB       | 6            | mysql   
onestopshop_db                 | eav_form_fieldset              | 32.0KB       | 0            | mysql   
onestopshop_db                 | eav_form_fieldset_label        | 32.0KB       | 0            | mysql   
onestopshop_db                 | eav_entity_type                | 32.0KB       | 8            | mysql   
onestopshop_db                 | eav_attribute_option           | 32.0KB       | 3            | mysql   
onestopshop_db                 | downloadable_sample            | 32.0KB       | 0            | mysql   
onestopshop_db                 | downloadable_link              | 32.0KB       | 0            | mysql   
onestopshop_db                 | directory_currency_rate        | 32.0KB       | 4            | mysql   
onestopshop_db                 | directory_country_format       | 32.0KB       | 0            | mysql   
onestopshop_db                 | design_change                  | 32.0KB       | 0            | mysql   
onestopshop_db                 | customer_log                   | 32.0KB       | 24           | mysql   
onestopshop_db                 | customer_group_excluded_web... | 32.0KB       | 0            | mysql   
onestopshop_db                 | customer_form_attribute        | 32.0KB       | 84           | mysql   
onestopshop_db                 | customer_eav_attribute         | 32.0KB       | 44           | mysql   
onestopshop_db                 | customer_eav_attribute_website | 32.0KB       | 26           | mysql   
onestopshop_db                 | customer_address_entity        | 32.0KB       | 26           | mysql   
onestopshop_db                 | core_config_data               | 32.0KB       | 56           | mysql   
onestopshop_db                 | cms_page_store                 | 32.0KB       | 4            | mysql   
onestopshop_db                 | cms_block_store                | 32.0KB       | 0            | mysql   
onestopshop_db                 | checkout_agreement_store       | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalogrule                    | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalogrule_website            | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalogrule_customer_group     | 32.0KB       | 0            | mysql   
onestopshop_db                 | cataloginventory_stock         | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_super_attri... | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_relation       | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_link_attribute | 32.0KB       | 5            | mysql   
onestopshop_db                 | catalog_product_index_website  | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_entity_medi... | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_bundle_sele... | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_bundle_option  | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_bundle_opti... | 32.0KB       | 0            | mysql   
onestopshop_db                 | catalog_category_product_in... | 32.0KB       | 0            | mysql   
onestopshop_db                 | cache                          | 32.0KB       | 0            | mysql   
onestopshop_db                 | cache_tag                      | 32.0KB       | 0            | mysql   
onestopshop_db                 | braintree_transaction_details  | 32.0KB       | 0            | mysql   
onestopshop_db                 | adobe_user_profile             | 32.0KB       | 0            | mysql   
onestopshop_db                 | adobe_stock_creator            | 32.0KB       | 0            | mysql   
onestopshop_db                 | adobe_stock_category           | 32.0KB       | 0            | mysql   
onestopshop_db                 | admin_user                     | 32.0KB       | 0            | mysql   
onestopshop_db                 | admin_passwords                | 32.0KB       | 2            | mysql   
onestopshop_db                 | admin_analytics_usage_versi... | 32.0KB       | 0            | mysql   
northwind_db                   | products                       | 32.0KB       | 45           | mysql   
stalwart_db                    | v                              | 32.0KB       | 8            | postgres
stalwart_db                    | u                              | 32.0KB       | 2            | postgres
stalwart_db                    | t                              | 32.0KB       | 4            | postgres
stalwart_db                    | s                              | 32.0KB       | 14           | postgres
stalwart_db                    | p                              | 32.0KB       | 15           | postgres
stalwart_db                    | n                              | 32.0KB       | 2            | postgres
stalwart_db                    | l                              | 32.0KB       | 6            | postgres
stalwart_db                    | k                              | 32.0KB       | 6            | postgres
stalwart_db                    | j                              | 32.0KB       | 2            | postgres
stalwart_db                    | i                              | 32.0KB       | 36           | postgres
stalwart_db                    | g                              | 32.0KB       | 55           | postgres
stalwart_db                    | d                              | 32.0KB       | 106          | postgres
stalwart_db                    | c                              | 32.0KB       | 9            | postgres
stalwart_db                    | b                              | 32.0KB       | 32           | postgres
postmill_db                    | wiki_revisions                 | 32.0KB       | 0            | postgres
postmill_db                    | wiki_pages                     | 32.0KB       | 0            | postgres
postmill_db                    | user_bans                      | 32.0KB       | 0            | postgres
postmill_db                    | themes                         | 32.0KB       | 0            | postgres
postmill_db                    | moderators                     | 32.0KB       | 0            | postgres
postmill_db                    | messages                       | 32.0KB       | 0            | postgres
postmill_db                    | forum_tags                     | 32.0KB       | 0            | postgres
postmill_db                    | forum_subscriptions            | 32.0KB       | 0            | postgres
postmill_db                    | bans                           | 32.0KB       | 0            | postgres
miniflux_db                    | user_sessions                  | 32.0KB       | 0            | postgres
miniflux_db                    | integrations                   | 32.0KB       | 13           | postgres
miniflux_db                    | icons                          | 32.0KB       | 0            | postgres
miniflux_db                    | enclosures                     | 32.0KB       | 0            | postgres
miniflux_db                    | api_keys                       | 32.0KB       | 0            | postgres
gitea_db                       | topic                          | 32.0KB       | 0            | postgres
gitea_db                       | review_state                   | 32.0KB       | 0            | postgres
gitea_db                       | repo_transfer                  | 32.0KB       | 0            | postgres
gitea_db                       | repo_archiver                  | 32.0KB       | 0            | postgres
gitea_db                       | push_mirror                    | 32.0KB       | 0            | postgres
gitea_db                       | pull_auto_merge                | 32.0KB       | 0            | postgres
gitea_db                       | public_key                     | 32.0KB       | 0            | postgres
gitea_db                       | project_issue                  | 32.0KB       | 0            | postgres
gitea_db                       | project_board                  | 32.0KB       | 0            | postgres
gitea_db                       | oauth2_authorization_code      | 32.0KB       | 0            | postgres
gitea_db                       | lfs_lock                       | 32.0KB       | 0            | postgres
gitea_db                       | issue_user                     | 32.0KB       | 0            | postgres
gitea_db                       | hook_task                      | 32.0KB       | 0            | postgres
gitea_db                       | gpg_key                        | 32.0KB       | 0            | postgres
gitea_db                       | external_login_user            | 32.0KB       | 0            | postgres
gitea_db                       | app_state                      | 32.0KB       | 1            | postgres
gitea_db                       | action_variable                | 32.0KB       | 0            | postgres
gitea_db                       | action_task_output             | 32.0KB       | 0            | postgres
gitea_db                       | action_schedule                | 32.0KB       | 0            | postgres
gitea_db                       | action_schedule_spec           | 32.0KB       | 0            | postgres
gitea_db                       | action_runner_token            | 32.0KB       | 0            | postgres
focalboard_db                  | users                          | 32.0KB       | 1            | postgres
focalboard_db                  | teams                          | 32.0KB       | 1            | postgres
focalboard_db                  | system_settings                | 32.0KB       | 4            | postgres
focalboard_db                  | sessions                       | 32.0KB       | 0            | postgres
focalboard_db                  | schema_migrations              | 32.0KB       | 40           | postgres
focalboard_db                  | preferences                    | 32.0KB       | 0            | postgres
auth_db                        | hydra_oauth2_logout_request    | 32.0KB       | 0            | postgres
postmill_db                    | submissions_flairs             | 24.0KB       | 0            | postgres
postmill_db                    | message_thread_participants    | 24.0KB       | 0            | postgres
postmill_db                    | hidden_forums                  | 24.0KB       | 0            | postgres
postmill_db                    | forums_tags                    | 24.0KB       | 0            | postgres
postmill_db                    | css_theme_revisions            | 24.0KB       | 0            | postgres
postmill_db                    | bad_phrases                    | 24.0KB       | 0            | postgres
miniflux_db                    | webauthn_credentials           | 24.0KB       | 0            | postgres
gitea_db                       | version                        | 24.0KB       | 1            | postgres
gitea_db                       | user_redirect                  | 24.0KB       | 0            | postgres
gitea_db                       | user_open_id                   | 24.0KB       | 0            | postgres
gitea_db                       | user_blocking                  | 24.0KB       | 0            | postgres
gitea_db                       | tracked_time                   | 24.0KB       | 0            | postgres
gitea_db                       | stopwatch                      | 24.0KB       | 0            | postgres
gitea_db                       | star                           | 24.0KB       | 0            | postgres
gitea_db                       | repo_redirect                  | 24.0KB       | 0            | postgres
gitea_db                       | renamed_branch                 | 24.0KB       | 0            | postgres
gitea_db                       | protected_branch               | 24.0KB       | 0            | postgres
gitea_db                       | package_blob_upload            | 24.0KB       | 0            | postgres
gitea_db                       | notice                         | 24.0KB       | 0            | postgres
gitea_db                       | issue_assignees                | 24.0KB       | 0            | postgres
gitea_db                       | follow                         | 24.0KB       | 0            | postgres
gitea_db                       | dbfs_meta                      | 24.0KB       | 0            | postgres
gitea_db                       | dbfs_data                      | 24.0KB       | 0            | postgres
gitea_db                       | commit_status_index            | 24.0KB       | 0            | postgres
gitea_db                       | badge                          | 24.0KB       | 0            | postgres
gitea_db                       | action_tasks_version           | 24.0KB       | 0            | postgres
focalboard_db                  | category_boards                | 24.0KB       | 0            | postgres
auth_db                        | networks                       | 24.0KB       | 1            | postgres
auth_db                        | hydra_oauth2_obfuscated_aut... | 24.0KB       | 0            | postgres
vwa-classifieds_db             | oc_t_widget                    | 16.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_user_email_tmp            | 16.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_site                      | 16.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_pages                     | 16.0KB       | 23           | mysql   
vwa-classifieds_db             | oc_t_meta_fields               | 16.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_log                       | 16.0KB       | 44           | mysql   
vwa-classifieds_db             | oc_t_latest_searches           | 16.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_cron                      | 16.0KB       | 6            | mysql   
vwa-classifieds_db             | oc_t_category_stats            | 16.0KB       | 23           | mysql   
vwa-classifieds_db             | oc_t_ban_rule                  | 16.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_alerts                    | 16.0KB       | 0            | mysql   
vwa-classifieds_db             | oc_t_alerts_sent               | 16.0KB       | 0            | mysql   
onestopshop_db                 | theme                          | 16.0KB       | 3            | mysql   
onestopshop_db                 | tax_class                      | 16.0KB       | 2            | mysql   
onestopshop_db                 | setup_module                   | 16.0KB       | 4            | mysql   
onestopshop_db                 | session                        | 16.0KB       | 0            | mysql   
onestopshop_db                 | sequence_shipment_1            | 16.0KB       | 0            | mysql   
onestopshop_db                 | sequence_shipment_0            | 16.0KB       | 0            | mysql   
onestopshop_db                 | sequence_order_1               | 16.0KB       | 189          | mysql   
onestopshop_db                 | sequence_order_0               | 16.0KB       | 0            | mysql   
onestopshop_db                 | sequence_invoice_1             | 16.0KB       | 0            | mysql   
onestopshop_db                 | sequence_invoice_0             | 16.0KB       | 0            | mysql   
onestopshop_db                 | sequence_creditmemo_1          | 16.0KB       | 0            | mysql   
onestopshop_db                 | sequence_creditmemo_0          | 16.0KB       | 0            | mysql   
onestopshop_db                 | sales_order_status             | 16.0KB       | 12           | mysql   
onestopshop_db                 | sales_order_status_state       | 16.0KB       | 9            | mysql   
onestopshop_db                 | review_status                  | 16.0KB       | 3            | mysql   
onestopshop_db                 | review_entity                  | 16.0KB       | 3            | mysql   
onestopshop_db                 | reporting_users                | 16.0KB       | 0            | mysql   
onestopshop_db                 | reporting_system_updates       | 16.0KB       | 0            | mysql   
onestopshop_db                 | reporting_orders               | 16.0KB       | 0            | mysql   
onestopshop_db                 | reporting_module_status        | 16.0KB       | 0            | mysql   
onestopshop_db                 | reporting_counts               | 16.0KB       | 0            | mysql   
onestopshop_db                 | report_event_types             | 16.0KB       | 6            | mysql   
onestopshop_db                 | queue_poison_pill              | 16.0KB       | 0            | mysql   
onestopshop_db                 | patch_list                     | 16.0KB       | 175          | mysql   
onestopshop_db                 | login_as_customer_assistanc... | 16.0KB       | 0            | mysql   
onestopshop_db                 | jwt_auth_revoked               | 16.0KB       | 0            | mysql   
onestopshop_db                 | inventory_stock                | 16.0KB       | 0            | mysql   
onestopshop_db                 | inventory_source               | 16.0KB       | 0            | mysql   
onestopshop_db                 | inventory_shipment_source      | 16.0KB       | 0            | mysql   
onestopshop_db                 | inventory_pickup_location_q... | 16.0KB       | 0            | mysql   
onestopshop_db                 | inventory_pickup_location_o... | 16.0KB       | 0            | mysql   
onestopshop_db                 | inventory_order_notification   | 16.0KB       | 0            | mysql   
onestopshop_db                 | inventory_geoname              | 16.0KB       | 0            | mysql   
onestopshop_db                 | importexport_importdata        | 16.0KB       | 0            | mysql   
onestopshop_db                 | import_history                 | 16.0KB       | 0            | mysql   
onestopshop_db                 | gift_message                   | 16.0KB       | 0            | mysql   
onestopshop_db                 | directory_country              | 16.0KB       | 249          | mysql   
onestopshop_db                 | customer_group                 | 16.0KB       | 4            | mysql   
onestopshop_db                 | checkout_agreement             | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_link_type      | 16.0KB       | 4            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_index_price... | 16.0KB       | 0            | mysql   
onestopshop_db                 | catalog_product_bundle_stoc... | 16.0KB       | 0            | mysql   
onestopshop_db                 | captcha_log                    | 16.0KB       | 0            | mysql   
onestopshop_db                 | admin_user_expiration          | 16.0KB       | 0            | mysql   
onestopshop_db                 | admin_system_messages          | 16.0KB       | 0            | mysql   
northwind_db                   | strings                        | 16.0KB       | 62           | mysql   
northwind_db                   | sales_reports                  | 16.0KB       | 5            | mysql   
northwind_db                   | purchase_order_status          | 16.0KB       | 4            | mysql   
northwind_db                   | privileges                     | 16.0KB       | 0            | mysql   
northwind_db                   | orders_tax_status              | 16.0KB       | 2            | mysql   
northwind_db                   | orders_status                  | 16.0KB       | 4            | mysql   
northwind_db                   | order_details_status           | 16.0KB       | 6            | mysql   
northwind_db                   | inventory_transaction_types    | 16.0KB       | 4            | mysql   
stalwart_db                    | x                              | 16.0KB       | 0            | postgres
stalwart_db                    | w                              | 16.0KB       | 0            | postgres
stalwart_db                    | r                              | 16.0KB       | 0            | postgres
stalwart_db                    | q                              | 16.0KB       | 0            | postgres
stalwart_db                    | o                              | 16.0KB       | 0            | postgres
stalwart_db                    | h                              | 16.0KB       | 0            | postgres
stalwart_db                    | f                              | 16.0KB       | 0            | postgres
stalwart_db                    | e                              | 16.0KB       | 0            | postgres
stalwart_db                    | a                              | 16.0KB       | 0            | postgres
postmill_db                    | flairs                         | 16.0KB       | 0            | postgres
miniflux_db                    | schema_version                 | 16.0KB       | 1            | postgres
miniflux_db                    | acme_cache                     | 16.0KB       | 0            | postgres
gitea_db                       | user_badge                     | 16.0KB       | 0            | postgres
gitea_db                       | upload                         | 16.0KB       | 0            | postgres
gitea_db                       | session                        | 16.0KB       | 0            | postgres
gitea_db                       | repo_indexer_status            | 16.0KB       | 0            | postgres
gitea_db                       | protected_tag                  | 16.0KB       | 0            | postgres
gitea_db                       | issue_watch                    | 16.0KB       | 0            | postgres
gitea_db                       | issue_pin                      | 16.0KB       | 0            | postgres
gitea_db                       | issue_label                    | 16.0KB       | 0            | postgres
gitea_db                       | issue_index                    | 16.0KB       | 0            | postgres
gitea_db                       | issue_dependency               | 16.0KB       | 0            | postgres
gitea_db                       | gpg_key_import                 | 16.0KB       | 0            | postgres
gitea_db                       | action_run_index               | 16.0KB       | 0            | postgres
focalboard_db                  | subscriptions                  | 16.0KB       | 0            | postgres
focalboard_db                  | file_info                      | 16.0KB       | 6            | postgres
auth_db                        | hydra_oauth2_jti_blacklist     | 16.0KB       | 0            | postgres
auth_db                        | hydra_oauth2_authentication... | 16.0KB       | 0            | postgres
postmill_db                    | message_threads                | 8.0KB        | 0            | postgres
miniflux_db                    | feed_icons                     | 8.0KB        | 0            | postgres
gitea_db                       | repo_topic                     | 8.0KB        | 0            | postgres
focalboard_db                  | sharing                        | 8.0KB        | 0            | postgres
focalboard_db                  | notification_hints             | 8.0KB        | 0            | postgres
focalboard_db                  | db_lock                        | 8.0KB        | 0            | postgres
NULL                           |                                | 0.00GB       | 0            |         

Report generated by: db-table-stats.sh
