===================================================================
Docker Image Analysis Report
Generated: Thu Nov  6 17:47:19 PST 2025
Total images analyzed: 24
===================================================================

Image                                              | Size         | Wasted Space    | Efficiency  
---------------------------------------------------+--------------+-----------------+-------------
ghcr.io/bgrins/vwa_classifieds_web:latest          | 11GB         | 5.1 MB          | 99.9363%    
ghcr.io/bgrins/vwa-shopping-optimized-standal...   | 10.5GB       | 4.3 MB          | 99.9557%    
the_zoo-mysql:latest                               | 5.17GB       | 54 MB           | 98.8277%    
the_zoo-wiki-zoo:latest                            | 1.79GB       | 86 kB           | 99.9940%    
phpmyadmin:5.2                                     | 820MB        | 12 MB           | 98.5846%    
the_zoo-postgres:latest                            | 708MB        | 710 kB          | 99.9212%    
the_zoo-auth-zoo:latest                            | 701MB        | 386 kB          | 99.9270%    
the_zoo-oauth-example-zoo:latest                   | 651MB        | 386 kB          | 99.9216%    
the_zoo-performance-zoo:latest                     | 634MB        | 386 kB          | 99.9195%    
ghcr.io/plankanban/planka:1.26.2                   | 392MB        | 118 kB          | 99.9625%    
the_zoo-stalwart:latest                            | 359MB        | 38 MB           | 88.7245%    
the_zoo-proxy:latest                               | 354MB        | 8.6 MB          | 97.8577%    
the_zoo-snappymail-zoo:latest                      | 309MB        | 11 MB           | 96.1512%    
the_zoo-lorem-rss:latest                           | 297MB        | 6.3 MB          | 97.7886%    
the_zoo-gitea-zoo:latest                           | 278MB        | 7.1 MB          | 98.0897%    
the_zoo-utils-zoo:latest                           | 272MB        | 6.3 MB          | 97.5918%    
mattermost/focalboard:7.11.4                       | 203MB        | 0 B             | 100.0000%   
the_zoo-caddy:latest                               | 121MB        | 512 kB          | 99.6954%    
coredns/coredns:1.11.1                             | 77.9MB       | 415 kB          | 99.6268%    
the_zoo-hydra:latest                               | 65.6MB       | 550 kB          | 99.3375%    
redis:7-alpine                                     | 61.4MB       | 186 kB          | 99.6192%    
excalidraw/excalidraw:sha-4bfc5bb                  | 50.2MB       | 585 kB          | 98.9342%    
miniflux/miniflux:2.2.9                            | 45.2MB       | 536 kB          | 99.0552%    
the_zoo-secure-gravatar-com:latest                 | 20.1MB       | 0 B             | 100.0000%   

Report generated by: analyze-images.sh
See https://github.com/wagoodman/dive for details on metrics
